<?xml version="1.0"?>
<!DOCTYPE wallpapers SYSTEM "cinnamon-wp-list.dtd">
<wallpapers>
	
<wallpaper deleted="false">
	<name>Cartoon ¿Robt?</name>
	<filename>/usr/share/backgrounds/soulmate/Cartoon-Robot.jpg</filename>
	<options>zoom</options>
	<shade_type>solid</shade_type>
	<pcolor>#000000</pcolor>
	<scolor>#000000</scolor>
	<artist>Toy Sparkle</artist>
</wallpaper>

<wallpaper deleted="false">
	<name>Enganxat</name>
	<filename>/usr/share/backgrounds/soulmate/enganxat.png</filename>
	<options>zoom</options>
	<shade_type>solid</shade_type>
	<pcolor>#000000</pcolor>
	<scolor>#000000</scolor>
	<artist>Soulmate Developers</artist>
</wallpaper>

<wallpaper deleted="false">
	<name>Red Water Drop</name>
	<filename>/usr/share/backgrounds/soulmate/red-droplets.jpg</filename>
	<options>zoom</options>
	<shade_type>solid</shade_type>
	<pcolor>#000000</pcolor>
	<scolor>#000000</scolor>
	<artist>WALLPAPER-HOUSE.COM</artist>
</wallpaper>

<wallpaper deleted="false">
	<name>Nolimits Puzzle</name>
	<filename>/usr/share/backgrounds/soulmate/nolimits-puzzle.jpg</filename>
	<options>zoom</options>
	<shade_type>solid</shade_type>
	<pcolor>#000000</pcolor>
	<scolor>#000000</scolor>
	<artist>Slide HUNTER</artist>
</wallpaper>

</wallpapers>
